# 데이터 탐색
# 기술통계량 : 데이터를 요약해서 대푯값

# 식당에 배달 시간을 측정한 값을 이용해서 기초통계를 파악
storeA = c(20, 21, 23, 26, 28, 35, 33, 23, 12, 15, 18, 
           44, 50, 88, 45, 45, 33, 32, 55, 60, 77)
storeB = c(5, 6, 11, 13, 15, 16, 20, 21, 23, 22, 27, 30, 
           32, 36, 37, 37, 40, 40, 43, 44, 45, 51, 54, 70, 600)
storeC = c(5, 5, 5, 12, 10, 11, 20, 20, 20, 20, 21, 20, 30, 32, 
           31, 31, 31, 36, 40, 40, 51, 61, 51, 61, 61, 70)

# 평균 : 산술평균 
## A식당의 평균 배달시간 산출 
mean(storeA)
# 해석 : A식당은 주문 후 평균 37분 뒤에 음식이 도착한다.
# 정규분포 -> 중앙값 = 평균 

## B식당의 평균 배달시간 산출
mean(storeB)
# 해석: B식당은 주문 후 평균 53분 만에 도착함. 

# 600분을 빼고 평균
storeB[storeB < 600]
mean(storeB[storeB < 600])
